{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1638532372,
      "isDeleted": false,
      "id": "aex_TIRkftLSmrAphIJ4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.5001220703125,
      "y": 470.4001350402832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.39996337890625,
      "height": 57.60001373291015,
      "seed": 1588275628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C34_fT7EI3FCtq9Nl_HJ1",
          "type": "arrow"
        }
      ],
      "updated": 1711326678709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 487967035,
      "isDeleted": false,
      "id": "IX_CaF2UWBbeIzOpVszQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.30010986328125,
      "y": 486.40014266967773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.179931640625,
      "height": 50,
      "seed": 807404716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zmpxTIbtAIYgF0gPidUb0",
          "type": "arrow"
        }
      ],
      "updated": 1713571174213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vehículo\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehículo\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1056095221,
      "isDeleted": false,
      "id": "Z_3NB8OhE1Rnv_OJHGm9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.85015869140625,
      "y": 229.09997177124023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.5599365234375,
      "height": 25,
      "seed": 104320172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713571174217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gestor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1140064428,
      "isDeleted": false,
      "id": "FHdGYFBbAx1lAQRY_kVeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.65020751953125,
      "y": 208.6999626159668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.39999389648438,
      "height": 62,
      "seed": 481490092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711326671482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1180539412,
      "isDeleted": false,
      "id": "gTDWLzMPym7870Lik587l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.2500762939453,
      "y": 473.30005645751953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.39996337890625,
      "height": 57.60001373291015,
      "seed": 983385388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BOFZxJSJSPO68GNJkMVMf",
          "type": "arrow"
        },
        {
          "id": "soGzaR7k6dcJEGTa-xt17",
          "type": "arrow"
        }
      ],
      "updated": 1711326734534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1805576667,
      "isDeleted": false,
      "id": "QMcKuy3hxSoinMZi4oNgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.05006408691406,
      "y": 488.5000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.03993225097656,
      "height": 25,
      "seed": 1066647468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713571174220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1755362196,
      "isDeleted": false,
      "id": "P6Zn_HD7L81WtLXpTCSaz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.8500518798828,
      "y": 476.6000461578369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.39996337890625,
      "height": 57.60001373291015,
      "seed": 152866604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711326731460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1367438677,
      "isDeleted": false,
      "id": "HEaDJ4h1MqEA6BTFgIpin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.6500396728516,
      "y": 492.60005378723145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.599945068359375,
      "height": 25,
      "seed": 1402587564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713571174223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visita",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visita",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 587846548,
      "isDeleted": false,
      "id": "GDzbxMrJEMwCWd43fDzzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.499919891357422,
      "y": 355.5000286102295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.39996337890625,
      "height": 57.60001373291015,
      "seed": 2139862060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AckoM7b2gaSUTOAHv3zKz",
          "type": "arrow"
        }
      ],
      "updated": 1711326708522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 427488891,
      "isDeleted": false,
      "id": "M4YvjJP_SXDU2V9oRXNJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.300067901611328,
      "y": 370.7000484466553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.25996398925781,
      "height": 25,
      "seed": 1524387500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713571174224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Venta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 145883829,
      "isDeleted": false,
      "id": "zL2LYm0sXfOBc4tsnhEdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.05001831054688,
      "y": 298.51291867418917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.4981689453125,
      "height": 49.587091244023725,
      "seed": 1407728044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713571174233,
      "link": null,
      "locked": false,
      "fontSize": 13.223224331739662,
      "fontFamily": 1,
      "text": "Lista vehículos disponbles\nLista clientes interesados\nLista ventas realizadas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista vehículos disponbles\nLista clientes interesados\nLista ventas realizadas",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 359427867,
      "isDeleted": false,
      "id": "YDRZEJvysTt0t39LqFiQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.4301300048828,
      "y": 548.8066092546972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.08299255371094,
      "height": 82.64515207337288,
      "seed": 2101981356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713571174237,
      "link": null,
      "locked": false,
      "fontSize": 13.223224331739662,
      "fontFamily": 1,
      "text": "Placa\nMarca\nColor\nAnio\nTipo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placa\nMarca\nColor\nAnio\nTipo",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 422175765,
      "isDeleted": false,
      "id": "G_-pNeTO78tmg9nnLer55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.00850677490234,
      "y": 551.5774750802568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.814788818359375,
      "height": 82.64515207337288,
      "seed": 2010914860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713571174241,
      "link": null,
      "locked": false,
      "fontSize": 13.223224331739662,
      "fontFamily": 1,
      "text": "Cedula\nNombre\nApellido\nTelefono\nDirección",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cedula\nNombre\nApellido\nTelefono\nDirección",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1374016443,
      "isDeleted": false,
      "id": "hRz5dW-rDPfCOcfsL-jnw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5426025390625,
      "y": 552.7774453256181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.12908935546875,
      "height": 49.587091244023725,
      "seed": 2032893460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713571174244,
      "link": null,
      "locked": false,
      "fontSize": 13.223224331739662,
      "fontFamily": 1,
      "text": "Hora visita\nCliente interesado\nVehiculo interés",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hora visita\nCliente interesado\nVehiculo interés",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 115251573,
      "isDeleted": false,
      "id": "wiNfCbqN98c1CGLPgKTDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.264446258544922,
      "y": 435.40646658501936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.67201232910156,
      "height": 66.1161216586983,
      "seed": 2083323564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713571174246,
      "link": null,
      "locked": false,
      "fontSize": 13.223224331739662,
      "fontFamily": 1,
      "text": "Fecha venta\nPrecio Facturación\nCliente compró\nVehículo vendido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha venta\nPrecio Facturación\nCliente compró\nVehículo vendido",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 283371668,
      "isDeleted": false,
      "id": "HtkZ6bg2E9Ht9fLqysXfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.85006713867188,
      "y": 286.299991607666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.20004272460938,
      "height": 82.80000305175781,
      "seed": 612224684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C34_fT7EI3FCtq9Nl_HJ1",
          "type": "arrow"
        },
        {
          "id": "BOFZxJSJSPO68GNJkMVMf",
          "type": "arrow"
        },
        {
          "id": "AckoM7b2gaSUTOAHv3zKz",
          "type": "arrow"
        }
      ],
      "updated": 1711326708522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 568350868,
      "isDeleted": false,
      "id": "d8SOR-9qGYjybEs78D2PA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.50003051757812,
      "y": 540.800121307373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.39999389648438,
      "height": 105.19999694824219,
      "seed": 1866227244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711326678710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1626097300,
      "isDeleted": false,
      "id": "6RmOjAYX_74Txg9GlvKE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.25001525878906,
      "y": 542.3000602722168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.20001220703125,
      "height": 104.40000915527344,
      "seed": 1851575724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FX8T_4Cln_qd9s6bP5lOi",
          "type": "arrow"
        }
      ],
      "updated": 1711326743014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 897510420,
      "isDeleted": false,
      "id": "7u9YMYgB0olViBKU90MsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8500213623047,
      "y": 548.9000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.199951171875,
      "height": 68.40000915527344,
      "seed": 847148076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711326731460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1501846700,
      "isDeleted": false,
      "id": "9eV9OvFQWjOW-ktdKx6jC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.499950408935547,
      "y": 428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.60003662109375,
      "height": 86,
      "seed": 698540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zmpxTIbtAIYgF0gPidUb0",
          "type": "arrow"
        }
      ],
      "updated": 1711326716374,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1297272852,
      "isDeleted": false,
      "id": "C34_fT7EI3FCtq9Nl_HJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.9106306803946,
      "y": 374.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.720490676987595,
      "height": 91.0000228881836,
      "seed": 904410412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711326678710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HtkZ6bg2E9Ht9fLqysXfT",
        "focus": 0.02499311231468648,
        "gap": 5.899997711181641
      },
      "endBinding": {
        "elementId": "aex_TIRkftLSmrAphIJ4o",
        "focus": -0.20703257454300086,
        "gap": 4.400119781494141
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.720490676987595,
          91.0000228881836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 320255508,
      "isDeleted": false,
      "id": "BOFZxJSJSPO68GNJkMVMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.3499984741211,
      "y": 383.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.999969482421875,
      "height": 80,
      "seed": 1150384276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711326674705,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HtkZ6bg2E9Ht9fLqysXfT",
        "focus": -0.41079279804682467,
        "gap": 13.900028228759766
      },
      "endBinding": {
        "elementId": "gTDWLzMPym7870Lik587l",
        "focus": -0.16415714259952066,
        "gap": 10.300033569335938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.999969482421875,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1728165396,
      "isDeleted": false,
      "id": "AckoM7b2gaSUTOAHv3zKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.8499755859375,
      "y": 338.9999885559082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.75000762939453,
      "height": 35.500030517578125,
      "seed": 1238153772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711326708522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HtkZ6bg2E9Ht9fLqysXfT",
        "focus": 0.3967594921415316,
        "gap": 9.000091552734375
      },
      "endBinding": {
        "elementId": "GDzbxMrJEMwCWd43fDzzs",
        "focus": 0.30162780258515376,
        "gap": 8.19992446899414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.75000762939453,
          35.500030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1844045864,
      "isDeleted": false,
      "id": "zmpxTIbtAIYgF0gPidUb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.84996795654297,
      "y": 528.9999885559082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.42095862006673,
      "height": 32.5,
      "seed": 858931476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711466203780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9eV9OvFQWjOW-ktdKx6jC",
        "focus": 0.7233365915221269,
        "gap": 14.999988555908203
      },
      "endBinding": {
        "elementId": "IX_CaF2UWBbeIzOpVszQ4",
        "focus": -0.6916580016181072,
        "gap": 15.200164794921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.24998474121094,
          32.5
        ],
        [
          147.42095862006673,
          15.228652863536354
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 116149396,
      "isDeleted": false,
      "id": "soGzaR7k6dcJEGTa-xt17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.8499984741211,
      "y": 513.9999885559082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.25006103515625,
      "height": 0.49999237060546875,
      "seed": 1556203948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711326734534,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gTDWLzMPym7870Lik587l",
        "focus": 0.42683033795404635,
        "gap": 7.199958801269531
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.25006103515625,
          -0.49999237060546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 977764756,
      "isDeleted": false,
      "id": "FX8T_4Cln_qd9s6bP5lOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.8499755859375,
      "y": 537.0000190734863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.24996185302734,
      "height": 155.00019073486328,
      "seed": 1219935148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711326856013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6RmOjAYX_74Txg9GlvKE_",
        "focus": -1.119771698062575,
        "gap": 16.7999267578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.5000228881836,
          155.00019073486328
        ],
        [
          336.24996185302734,
          126.4999771118164
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1326031963,
      "isDeleted": false,
      "id": "KWqp6R9jcWjswRmoVtFQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.0500106811523,
      "y": 229.6000099182129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.51980590820312,
      "height": 100,
      "seed": 272010516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713571174250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Un vehículo puede tener\nuna venta\nUn vehículo pude tener \nmuchos interesados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un vehículo puede tener\nuna venta\nUn vehículo pude tener \nmuchos interesados",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}